<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="These sites are how you can contact Nathan.">
  <link rel="stylesheet" href="css/style.css">
  <title>Contact Page | Nathan Armaud</title>
</head>
<main>
  <header>
    <h1>Contact Info</h1>
  </header>
  <nav>
    <a href="./index.html">Index</a>
    <a href="./about.html">About</a>
  </nav>
  <p>Email: narmaudemail@email.com</p>
    <p>Twitter/X: @narmaud</p>
    <p>Instagram: @narmaud</p>
</main>
</html>
